<?php

/*

***********************
TeamLead: 
- 2 Задание(Нарушение связности в БД) - Запросы правильные, но не хватает для удаления наличия + неправильный порядок. На половину засчитано ⚠️

Intern:
 (речь про таблицу availabilities)
 -- Не совсем понял по "но не хватает для удаления наличия". 
 -- Ведь все строки с несуществующим product_id удаляются. 
 -- Есть дублирующиеся product_id, но они на разных складах, я не вижу в этом проблемы.
 -- Строк с amount ниже 1 нет, если надо удалять с amount = 0, то в условиях этого не сказано.
 --- А если столбец id тоже является id продукта, то в sqltest.php добавил еще один запрос.

 -- По порядку я пока тоже не совсем понимаю какая именно очередность должна быть... Как по моей логике на данный момент - так и сделал.
***********************

------------------------------------

***********************
TeamLead: 
- 4 Задание(Новость) - Текст обрезается вместе с тэгами в конце и получается невалидная верстка. Нужно чтобы форматирование сохранилось. Не выполнено ❌

Intern:
 -- Я сравнил оба вывода(без изменений и с изменениями) и они абсолютно идентичны за исключением обрезанных слов, не совсем понимаю о чём вы.
 --- Если речь про удаленные <p>, так зачем они нужны? Они ведь и не должны оставаться, ибо в них ничего не будет.
***********************